<!DOCTYPE html>

<html>
	
	<head>
		<title>La Waferie | Garderie pour chiens</title>
		<meta name="description" content="La Waferie est une garderie pour chiens de confiance.">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/fdd86745c0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
	<div class="container">
		<div class="card-white">
			<img src="images/1.jpg" alt="Accueil" id="accueil">
			<h1>La Waferie</h1>
			<p>Vous souhaitez faire garder votre chien à Antony pour juste une journée ou plus ? Choisissez La Waferie, la garderie pour chiens de confiance !</p>
			<a class="btn-green" href="">En savoir plus sur moi</a>
		</div>

		<div class="card-white">
			<img src="images/2.jpg" alt="Valeurs" class="carré">
			<h2>Valeurs</h2>
			<p>Le <strong>bien-être</strong> du chien et le sentiment de <strong>tranquilité</strong> du maître sont impératifs à La Waferie. C'est pourquoi vous recevrez régulièrement des photos et vidéos de votre toutou pendant votre absence.</p>
			<a class="btn-green" href="">Voir les photos</a>
		</div>
		
		<div class="card-white">
				<img src="images/3.jpg" alt="Disponibilités" class="carré">
			<h2>Disponibilités</h2>
			<p>Vous souhaitez connaître mes disponibilités ? Prenez rendez-vous directement en ligne ! Je vous rappellerai pour fixer ensemble les détails.</p>
			<a class="btn-green" href="https://calendly.com/la-waferie/garde-chien?month=2023-06" target="_blank">Prendre rendez-vous</a>
		</div>
	
		<div class="card-white">
			<h3>Suivez-moi sur les réseaux !</h3>
			<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/heloise.porpe" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/heloiseporpe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/heloise-porpe" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			</li>
			</ul>
		</div>
	</div>
		

	</body>

</html>